spring.application.name=MySpringBoot3.3

myboot.name=Spring
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=prod

# actuator endpoint 모두 보여주기
management.endpoints.web.exposure.include=*

#admin
spring.boot.admin.client.url=http://localhost:8090